{
  "name": "@harvest-dev/ng-perfect-scrollbar",
  "description": "Angular wrapper library for the Perfect Scrollbar",
  "version": "18.0.0",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "perfect-scrollbar": "^1.5.5",
    "resize-observer-polyfill": "^1.5.1"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Harvest-Dev/ngx-perfect-scrollbar/issues"
  },
  "homepage": "https://github.com/Harvest-Dev/ngx-perfect-scrollbar/",
  "keywords": [
    "typescript",
    "angular",
    "perfect-scrollbar"
  ]
}
